driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:src/main/resources/sample.db
username=user
password=password
hibernate.dialect=com.example.phonenumbersviewer.config.SQLiteDataTypesConfig
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true